# ProcessJson

./: Procfile  README.md  build.gradle  settings.gradle
src/main/java/: ProcessController.java  ProcessService.java
src/main/java/org/example/: ProcessController.java  ProcessJsonApplication.java  ProcessService.java
src/main/resources/: application.properties
